{
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=ERTEK\\SQLEXPRESS;Initial Catalog=NTierArchitectureDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "FileUploadService": {
    "LocalPath": "C:\\Users\\emree\\source\\repos\\NTierArchitecture\\wwwroot\\Uploads"
  },
  "AppSettings": {
    "SecretKey": "SASHASKJDASHFJASHKD1234567890123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
